mysql>
----------------------------------------------
show databases;
-----------------------------------------------
Mac:
./mysql -u root -p < ~/developer/class2.sql

Windows:
mysql -u root -p < c:\brad\class2.sql
-----------------------------------------------
> use class2;
> select database();
+------------+
| database() |
+------------+
| class2     |
+------------+
1 row in set (0.00 sec)

> show tables;
+------------------+
| Tables_in_class2 |
+------------------+
| students         |
+------------------+
1 row in set (0.01 sec)

-----------------------------------------------
> create database db1;
Query OK, 1 row affected (0.00 sec)
> drop database db1;

> create database db1;
Query OK, 1 row affected (0.00 sec)
> show tables;
Empty set (0.00 sec)

> create table tb1 (f1 varchar(10), f2 varchar(10), f3 varchar(10));
Query OK, 0 rows affected (0.02 sec)

> show tables;
+---------------+
| Tables_in_db1 |
+---------------+
| tb1           |
+---------------+
1 row in set (0.00 sec)

> desc tb1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| f1    | varchar(10) | YES  |     | NULL    |       |
| f2    | varchar(10) | YES  |     | NULL    |       |
| f3    | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

> INSERT INTO tb1 (f1,f2,f3) VALUES ('aaaa','bbb','ccc');
Query OK, 1 row affected (0.01 sec)


> SELECT * FROM tb1;
+------+------+------+
| f1   | f2   | f3   |
+------+------+------+
| aaaa | bbb  | ccc  |
+------+------+------+
1 row in set (0.00 sec)

> INSERT INTO tb1 (f1, f3, f2) VALUES ('111', '2223', '333');
Query OK, 1 row affected (0.01 sec)

> SELECT * FROM tb1;
+------+------+------+
| f1   | f2   | f3   |
+------+------+------+
| aaaa | bbb  | ccc  |
| 111  | 333  | 2223 |
+------+------+------+
2 rows in set (0.00 sec)

> DELETE FROM tb1 WHERE f1 = 'aaa';
Query OK, 0 rows affected (0.00 sec)

> SELECT * FROM tb1;
+------+------+------+
| f1   | f2   | f3   |
+------+------+------+
| aaaa | bbb  | ccc  |
| 111  | 333  | 2223 |
+------+------+------+
2 rows in set (0.00 sec)

> DELETE FROM tb1 WHERE f1 = 'aaaa';
Query OK, 1 row affected (0.01 sec)

> SELECT * FROM tb1;
+------+------+------+
| f1   | f2   | f3   |
+------+------+------+
| 111  | 333  | 2223 |
+------+------+------+
1 row in set (0.00 sec)


--------------------------------------
> USE class2;
> SHOW TABLES;
+------------------+
| Tables_in_class2 |
+------------------+
| students         |
+------------------+
1 row in set (0.00 sec)

> DESC students;
+-----------+------------------------------+------+-----+---------+----------------+
| Field     | Type                         | Null | Key | Default | Extra          |
+-----------+------------------------------+------+-----+---------+----------------+
| cID       | tinyint(2) unsigned zerofill | NO   | PRI | NULL    | auto_increment |
| cName     | varchar(20)                  | NO   |     | NULL    |                |
| cSex      | enum('F','M')                | NO   |     | F       |                |
| cBirthday | date                         | NO   |     | NULL    |                |
| cEmail    | varchar(100)                 | YES  |     | NULL    |                |
| cPhone    | varchar(50)                  | YES  |     | NULL    |                |
| cAddr     | varchar(255)                 | YES  |     | NULL    |                |
+-----------+------------------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

> SELECT * FROM students;
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
| cID | cName     | cSex | cBirthday  | cEmail                | cPhone     | cAddr                           |
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
|  11 | 簡奉君    | F    | 1987-04-04 | elven@superstar.com   | 0922988876 | 台北市濟洲北路12號              |
|  12 | 黃靖輪    | M    | 1987-07-01 | jinglun@superstar.com | 0918181111 | 台北市敦化南路93號5樓           |
|  13 | 潘四敬    | M    | 1987-08-11 | sugie@superstar.com   | 0914530768 | 台北市中央路201號7樓            |
|  14 | 賴勝恩    | M    | 1984-06-20 | shane@superstar.com   | 0946820035 | 台北市建國路177號6樓            |
|  15 | 黎楚寧    | F    | 1988-02-15 | ivy@superstar.com     | 0920981230 | 台北市忠孝東路520號6樓          |
|  16 | 蔡中穎    | M    | 1987-05-05 | zhong@superstar.com   | 0951983366 | 台北市三民路1巷10號             |
|  17 | 徐佳螢    | F    | 1985-08-30 | lala@superstar.com    | 0918123456 | 台北市仁愛路100號               |
|  18 | 林雨媗    | F    | 1986-12-10 | crystal@superstar.com | 0907408965 | 台北市民族路204號               |
|  19 | 林心儀    | F    | 1988-12-01 | peggy@superstar.com   | 0916456723 | 台北市建國北路10號              |
|  20 | 王燕博    | M    | 1993-08-10 | albert@superstar.com  | 0918976588 | 台北市北環路2巷80號             |
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
10 rows in set (0.00 sec)

> INSERT INTO students (cName,cSex,cBirthday) VALUES ('Brad','M','1999-01-02');
Query OK, 1 row affected (0.01 sec)

> SELECT * FROM students;
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
| cID | cName     | cSex | cBirthday  | cEmail                | cPhone     | cAddr                           |
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
|  11 | 簡奉君    | F    | 1987-04-04 | elven@superstar.com   | 0922988876 | 台北市濟洲北路12號              |
|  12 | 黃靖輪    | M    | 1987-07-01 | jinglun@superstar.com | 0918181111 | 台北市敦化南路93號5樓           |
|  13 | 潘四敬    | M    | 1987-08-11 | sugie@superstar.com   | 0914530768 | 台北市中央路201號7樓            |
|  14 | 賴勝恩    | M    | 1984-06-20 | shane@superstar.com   | 0946820035 | 台北市建國路177號6樓            |
|  15 | 黎楚寧    | F    | 1988-02-15 | ivy@superstar.com     | 0920981230 | 台北市忠孝東路520號6樓          |
|  16 | 蔡中穎    | M    | 1987-05-05 | zhong@superstar.com   | 0951983366 | 台北市三民路1巷10號             |
|  17 | 徐佳螢    | F    | 1985-08-30 | lala@superstar.com    | 0918123456 | 台北市仁愛路100號               |
|  18 | 林雨媗    | F    | 1986-12-10 | crystal@superstar.com | 0907408965 | 台北市民族路204號               |
|  19 | 林心儀    | F    | 1988-12-01 | peggy@superstar.com   | 0916456723 | 台北市建國北路10號              |
|  20 | 王燕博    | M    | 1993-08-10 | albert@superstar.com  | 0918976588 | 台北市北環路2巷80號             |
|  21 | Brad      | M    | 1999-01-02 | NULL                  | NULL       | NULL                            |
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
11 rows in set (0.00 sec)

> INSERT INTO students (cName,cBirthday) VALUES ('Brad','1999-01-02');
Query OK, 1 row affected (0.01 sec)

> SELECT * FROM students;
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
| cID | cName     | cSex | cBirthday  | cEmail                | cPhone     | cAddr                           |
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
|  11 | 簡奉君    | F    | 1987-04-04 | elven@superstar.com   | 0922988876 | 台北市濟洲北路12號              |
|  12 | 黃靖輪    | M    | 1987-07-01 | jinglun@superstar.com | 0918181111 | 台北市敦化南路93號5樓           |
|  13 | 潘四敬    | M    | 1987-08-11 | sugie@superstar.com   | 0914530768 | 台北市中央路201號7樓            |
|  14 | 賴勝恩    | M    | 1984-06-20 | shane@superstar.com   | 0946820035 | 台北市建國路177號6樓            |
|  15 | 黎楚寧    | F    | 1988-02-15 | ivy@superstar.com     | 0920981230 | 台北市忠孝東路520號6樓          |
|  16 | 蔡中穎    | M    | 1987-05-05 | zhong@superstar.com   | 0951983366 | 台北市三民路1巷10號             |
|  17 | 徐佳螢    | F    | 1985-08-30 | lala@superstar.com    | 0918123456 | 台北市仁愛路100號               |
|  18 | 林雨媗    | F    | 1986-12-10 | crystal@superstar.com | 0907408965 | 台北市民族路204號               |
|  19 | 林心儀    | F    | 1988-12-01 | peggy@superstar.com   | 0916456723 | 台北市建國北路10號              |
|  20 | 王燕博    | M    | 1993-08-10 | albert@superstar.com  | 0918976588 | 台北市北環路2巷80號             |
|  21 | Brad      | M    | 1999-01-02 | NULL                  | NULL       | NULL                            |
|  22 | Brad      | F    | 1999-01-02 | NULL                  | NULL       | NULL                            |
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
12 rows in set (0.00 sec)

> INSERT INTO students (cName,cSex, cBirthday) VALUES ('Brad','A', '1999-01-02');
ERROR 1265 (01000): Data truncated for column 'cSex' at row 1

INSERT INTO students (cSex, cBirthday) VALUES ('M', '1999-01-02');
ERROR 1364 (HY000): Field 'cName' doesn't have a default value

> INSERT INTO students (cName, cSex, cBirthday) VALUES ('資策會', 'M', '1999-01-02');
Query OK, 1 row affected (0.01 sec)

> SELECT * FROM students;
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
| cID | cName     | cSex | cBirthday  | cEmail                | cPhone     | cAddr                           |
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
|  11 | 簡奉君    | F    | 1987-04-04 | elven@superstar.com   | 0922988876 | 台北市濟洲北路12號              |
|  12 | 黃靖輪    | M    | 1987-07-01 | jinglun@superstar.com | 0918181111 | 台北市敦化南路93號5樓           |
|  13 | 潘四敬    | M    | 1987-08-11 | sugie@superstar.com   | 0914530768 | 台北市中央路201號7樓            |
|  14 | 賴勝恩    | M    | 1984-06-20 | shane@superstar.com   | 0946820035 | 台北市建國路177號6樓            |
|  15 | 黎楚寧    | F    | 1988-02-15 | ivy@superstar.com     | 0920981230 | 台北市忠孝東路520號6樓          |
|  16 | 蔡中穎    | M    | 1987-05-05 | zhong@superstar.com   | 0951983366 | 台北市三民路1巷10號             |
|  17 | 徐佳螢    | F    | 1985-08-30 | lala@superstar.com    | 0918123456 | 台北市仁愛路100號               |
|  18 | 林雨媗    | F    | 1986-12-10 | crystal@superstar.com | 0907408965 | 台北市民族路204號               |
|  19 | 林心儀    | F    | 1988-12-01 | peggy@superstar.com   | 0916456723 | 台北市建國北路10號              |
|  20 | 王燕博    | M    | 1993-08-10 | albert@superstar.com  | 0918976588 | 台北市北環路2巷80號             |
|  21 | Brad      | M    | 1999-01-02 | NULL                  | NULL       | NULL                            |
|  22 | Brad      | F    | 1999-01-02 | NULL                  | NULL       | NULL                            |
|  23 | 資策會    | M    | 1999-01-02 | NULL                  | NULL       | NULL                            |
+-----+-----------+------+------------+-----------------------+------------+---------------------------------+
13 rows in set (0.00 sec)

> UPDATE students SET cEmail = 'brad@brad.tw' WHERE cID = 21;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

> SELECT * FROM students WHERE cID < 15;
+-----+-----------+------+------------+-----------------------+------------+--------------------------------+
| cID | cName     | cSex | cBirthday  | cEmail                | cPhone     | cAddr                          |
+-----+-----------+------+------------+-----------------------+------------+--------------------------------+
|  11 | 簡奉君    | F    | 1987-04-04 | elven@superstar.com   | 0922988876 | 台北市濟洲北路12號             |
|  12 | 黃靖輪    | M    | 1987-07-01 | jinglun@superstar.com | 0918181111 | 台北市敦化南路93號5樓          |
|  13 | 潘四敬    | M    | 1987-08-11 | sugie@superstar.com   | 0914530768 | 台北市中央路201號7樓           |
|  14 | 賴勝恩    | M    | 1984-06-20 | shane@superstar.com   | 0946820035 | 台北市建國路177號6樓           |
+-----+-----------+------+------------+-----------------------+------------+--------------------------------+
4 rows in set (0.00 sec)

> SELECT * FROM students WHERE cPhone = '0918976588';
+-----+-----------+------+------------+----------------------+------------+-----------------------------+
| cID | cName     | cSex | cBirthday  | cEmail               | cPhone     | cAddr                       |
+-----+-----------+------+------------+----------------------+------------+-----------------------------+
|  20 | 王燕博    | M    | 1993-08-10 | albert@superstar.com | 0918976588 | 台北市北環路2巷80號         |
+-----+-----------+------+------------+----------------------+------------+-----------------------------+
1 row in set (0.00 sec)






