mysql>
----------------------------------------------
show databases;
-----------------------------------------------
Mac:
./mysql -u root -p < ~/developer/class2.sql

Windows:
mysql -u root -p < c:\brad\class2.sql
-----------------------------------------------
> use class2;
> select database();
+------------+
| database() |
+------------+
| class2     |
+------------+
1 row in set (0.00 sec)

> show tables;
+------------------+
| Tables_in_class2 |
+------------------+
| students         |
+------------------+
1 row in set (0.01 sec)

-----------------------------------------------
> create database db1;
Query OK, 1 row affected (0.00 sec)
> drop database db1;

> create database db1;
Query OK, 1 row affected (0.00 sec)
> show tables;
Empty set (0.00 sec)

