統計一下各個商品的平均單價

mysql> SELECT ProductID, AVG(UnitPrice) avg FROM OrderDetails GROUP BY ProductID ORDER BY avg;

mysql> SELECT ProductID, AVG(UnitPrice) avg FROM OrderDetails GROUP BY ProductID ORDER BY avg DESC;

mysql> SELECT ProductID, AVG(UnitPrice) avg FROM OrderDetails GROUP BY ProductID HAVING avg > 70 ORDER BY avg DESC;

mysql> SELECT ProductID, AVG(UnitPrice) avg FROM OrderDetails WHERE ProductID > 10 GROUP BY ProductID HAVING avg > 70 ORDER BY avg DESC;

mysql> SELECT ProductID,SUM(Quantity) sump, SUM(UnitPrice * Quantity) sump, SUM(UnitPrice * Quantity) / SUM(Quantity) avg 
    -> FROM OrderDetails
    -> GROUP BY ProductID;

統計各個客戶的訂單數量
mysql> SELECT CustomerID, COUNT(*) nums FROM Orders GROUP BY CustomerID;

mysql> SELECT CustomerID, COUNT(*) nums FROM Orders GROUP BY CustomerID ORDER BY nums DESC;

mysql> SELECT CustomerID, COUNT(*) nums FROM Orders GROUP BY CustomerID HAVING nums < 10 ORDER BY nums DESC;

mysql> SELECT Freight, ROUND(Freight, 1) FROM Orders;

SELECT ProductName, CONCAT("$", UnitPrice), CONCAT("$", CAST(UnitPrice AS CHAR(10))), UnitsInStock  FROM Products LIMIT 10;

mysql> SELECT ProductID, ProductName FROM Products ORDER BY ProductID LIMIT 0, 10;

mysql> SELECT LastName, BirthDate, HireDate FROM Employees;

mysql> SELECT LastName, BirthDate, HireDate, YEAR(BirthDate) byear, YEAR(HireDate) hyear, YEAR(HireDate)-YEAR(BirthDate) age FROM Employee

mysql> SELECT DATEDIFF('2021-11-13','2021-10-13');
+-------------------------------------+
| DATEDIFF('2021-11-13','2021-10-13') |
+-------------------------------------+
|                                  31 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT LastName, BirthDate, HireDate, YEAR(HireDate)-YEAR(BirthDate) age, 
    -> DATEDIFF(HireDate, BirthDate) / 365
    -> FROM Employees;

mysql> SELECT LastName, BirthDate FROM Employees WHERE MONTH(BirthDate ) = MONTH(NOW());


mysql> SELECT OrderID, CustomerID FROM Orders WHERE OrderID = 10248;
+---------+------------+
| OrderID | CustomerID |
+---------+------------+
|   10248 | VINET      |
+---------+------------+
1 row in set (0.00 sec)

mysql> SELECT CustomerID, CompanyName FROM Customers WHERE CustomerID = 'VINET';
+------------+---------------------------+
| CustomerID | CompanyName               |
+------------+---------------------------+
| VINET      | Vins et alcools Chevalier |
+------------+---------------------------+

mysql> SELECT CustomerID, CompanyName FROM Customers WHERE CustomerID = (SELECT CustomerID FROM Orders WHERE OrderID = 10248);
+------------+---------------------------+
| CustomerID | CompanyName               |
+------------+---------------------------+
| VINET      | Vins et alcools Chevalier |
+------------+---------------------------+
1 row in set (0.01 sec)





