1. 下載 northwind.sql
2. 檢視內容 => 沒有 create database 的程序 => 直接 create table
3. 現在我的資料庫 Server 建立一個空的資料庫
4. mysql -u root -p
5. > create database xxxxx;
6. > quit;
7. 回到命令列來進行匯入
8. mysql -u root -p xxxxx < ~/developer/northwind.sql
--------------------------------------------------------------
> SELECT * FROM Employees\G;

mysql> SELECT 'Hello, World';
+--------------+
| Hello, World |
+--------------+
| Hello, World |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT 10 + 3;
+--------+
| 10 + 3 |
+--------+
|     13 |
+--------+
1 row in set (0.01 sec)

mysql> SELECT 10 - 3;
+--------+
| 10 - 3 |
+--------+
|      7 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT 10 * 3;
+--------+
| 10 * 3 |
+--------+
|     30 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT 10 / 3;
+--------+
| 10 / 3 |
+--------+
| 3.3333 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT 10 DIV 3;
+----------+
| 10 DIV 3 |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> DESC Employees;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| EmployeeID      | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName        | varchar(20)  | NO   | MUL | NULL    |                |
| FirstName       | varchar(10)  | NO   |     | NULL    |                |
| Title           | varchar(30)  | YES  |     | NULL    |                |
| TitleOfCourtesy | varchar(25)  | YES  |     | NULL    |                |
| BirthDate       | datetime     | YES  |     | NULL    |                |
| HireDate        | datetime     | YES  |     | NULL    |                |
| Address         | varchar(60)  | YES  |     | NULL    |                |
| City            | varchar(15)  | YES  |     | NULL    |                |
| Region          | varchar(15)  | YES  |     | NULL    |                |
| PostalCode      | varchar(10)  | YES  | MUL | NULL    |                |
| Country         | varchar(15)  | YES  |     | NULL    |                |
| HomePhone       | varchar(24)  | YES  |     | NULL    |                |
| Extension       | varchar(4)   | YES  |     | NULL    |                |
| Notes           | mediumtext   | NO   |     | NULL    |                |
| ReportsTo       | int(11)      | YES  | MUL | NULL    |                |
| PhotoPath       | varchar(255) | YES  |     | NULL    |                |
| Salary          | float        | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
18 rows in set (0.00 sec)

int => 2^32 => 42億多 4G => 10 位數 + 1 位正負號 => 11

mysql> SELECT Title, FirstName , LastName FROM Employees;
+--------------------------+-----------+-----------+
| Title                    | FirstName | LastName  |
+--------------------------+-----------+-----------+
| Sales Representative     | Nancy     | Davolio   |
| Vice President, Sales    | Andrew    | Fuller    |
| Sales Representative     | Janet     | Leverling |
| Sales Representative     | Margaret  | Peacock   |
| Sales Manager            | Steven    | Buchanan  |
| Sales Representative     | Michael   | Suyama    |
| Sales Representative     | Robert    | King      |
| Inside Sales Coordinator | Laura     | Callahan  |
| Sales Representative     | Anne      | Dodsworth |
+--------------------------+-----------+-----------+
9 rows in set (0.00 sec)

mysql> SELECT Title, FirstName , LastName FROM Employees ORDER BY Title;
+--------------------------+-----------+-----------+
| Title                    | FirstName | LastName  |
+--------------------------+-----------+-----------+
| Inside Sales Coordinator | Laura     | Callahan  |
| Sales Manager            | Steven    | Buchanan  |
| Sales Representative     | Nancy     | Davolio   |
| Sales Representative     | Janet     | Leverling |
| Sales Representative     | Margaret  | Peacock   |
| Sales Representative     | Michael   | Suyama    |
| Sales Representative     | Robert    | King      |
| Sales Representative     | Anne      | Dodsworth |
| Vice President, Sales    | Andrew    | Fuller    |
+--------------------------+-----------+-----------+
9 rows in set (0.00 sec)

mysql> SELECT Title, FirstName , LastName FROM Employees ORDER BY Title DESC;
+--------------------------+-----------+-----------+
| Title                    | FirstName | LastName  |
+--------------------------+-----------+-----------+
| Vice President, Sales    | Andrew    | Fuller    |
| Sales Representative     | Nancy     | Davolio   |
| Sales Representative     | Janet     | Leverling |
| Sales Representative     | Margaret  | Peacock   |
| Sales Representative     | Michael   | Suyama    |
| Sales Representative     | Robert    | King      |
| Sales Representative     | Anne      | Dodsworth |
| Sales Manager            | Steven    | Buchanan  |
| Inside Sales Coordinator | Laura     | Callahan  |
+--------------------------+-----------+-----------+
9 rows in set (0.00 sec)

mysql> SELECT Title, FirstName , LastName FROM Employees ORDER BY Title DESC, FirstName;
+--------------------------+-----------+-----------+
| Title                    | FirstName | LastName  |
+--------------------------+-----------+-----------+
| Vice President, Sales    | Andrew    | Fuller    |
| Sales Representative     | Anne      | Dodsworth |
| Sales Representative     | Janet     | Leverling |
| Sales Representative     | Margaret  | Peacock   |
| Sales Representative     | Michael   | Suyama    |
| Sales Representative     | Nancy     | Davolio   |
| Sales Representative     | Robert    | King      |
| Sales Manager            | Steven    | Buchanan  |
| Inside Sales Coordinator | Laura     | Callahan  |
+--------------------------+-----------+-----------+
9 rows in set (0.00 sec)

IDE => 整合開發環境

mysql> SELECT Title, FirstName , LastName FROM Employees WHERE Title <> 'Sales Representative';
+--------------------------+-----------+----------+
| Title                    | FirstName | LastName |
+--------------------------+-----------+----------+
| Vice President, Sales    | Andrew    | Fuller   |
| Sales Manager            | Steven    | Buchanan |
| Inside Sales Coordinator | Laura     | Callahan |
+--------------------------+-----------+----------+
3 rows in set (0.00 sec)

mysql> SELECT FirstName, LastName, City, Region FROM Employees;
+-----------+-----------+----------+--------+
| FirstName | LastName  | City     | Region |
+-----------+-----------+----------+--------+
| Nancy     | Davolio   | Seattle  | WA     |
| Andrew    | Fuller    | Tacoma   | WA     |
| Janet     | Leverling | Kirkland | WA     |
| Margaret  | Peacock   | Redmond  | WA     |
| Steven    | Buchanan  | London   | NULL   |
| Michael   | Suyama    | London   | NULL   |
| Robert    | King      | London   | NULL   |
| Laura     | Callahan  | Seattle  | WA     |
| Anne      | Dodsworth | London   | NULL   |
+-----------+-----------+----------+--------+
9 rows in set (0.00 sec)

mysql> SELECT FirstName, LastName, City, Region FROM Employee WHERE Region IS NULL;
ERROR 1146 (42S02): Table 'northwind.employee' doesn't exist

mysql> SELECT FirstName, LastName, City, Region FROM Employees WHERE Region IS NULL;
+-----------+-----------+--------+--------+
| FirstName | LastName  | City   | Region |
+-----------+-----------+--------+--------+
| Steven    | Buchanan  | London | NULL   |
| Michael   | Suyama    | London | NULL   |
| Robert    | King      | London | NULL   |
| Anne      | Dodsworth | London | NULL   |
+-----------+-----------+--------+--------+
4 rows in set (0.00 sec)

mysql> SELECT FirstName, LastName, City, Region FROM Employees WHERE Region IS NOT NULL;
+-----------+-----------+----------+--------+
| FirstName | LastName  | City     | Region |
+-----------+-----------+----------+--------+
| Nancy     | Davolio   | Seattle  | WA     |
| Andrew    | Fuller    | Tacoma   | WA     |
| Janet     | Leverling | Kirkland | WA     |
| Margaret  | Peacock   | Redmond  | WA     |
| Laura     | Callahan  | Seattle  | WA     |
+-----------+-----------+----------+--------+
5 rows in set (0.00 sec)

mysql> SELECT FirstName, LastName FROM Employees WHERE LastName >= 'N' ORDER BY LastName;
+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| Margaret  | Peacock  |
| Michael   | Suyama   |
+-----------+----------+
2 rows in set (0.01 sec)

SELECT 欄位 FROM 資料表 WHERE 條件式 ORDER BY 項目 DESC;

列出低於庫存量的產品有哪些(ProductName, UnitsInStock, ReorderLevel)

mysql> SELECT ProductName, UnitsInStock, ReorderLevel FROM Products WHERE UnitsInStock < ReorderLevel ;
+---------------------------+--------------+--------------+
| ProductName               | UnitsInStock | ReorderLevel |
+---------------------------+--------------+--------------+
| Chang                     |           17 |           25 |
| Aniseed Syrup             |           13 |           25 |
| Queso Cabrales            |           22 |           30 |
| Sir Rodney's Scones       |            3 |            5 |
| Nord-Ost Matjeshering     |           10 |           15 |
| Gorgonzola Telino         |            0 |           20 |
| Mascarpone Fabioli        |            9 |           25 |
| Gravad lax                |           11 |           25 |
| Ipoh Coffee               |           17 |           25 |
| Rogede sild               |            5 |           15 |
| Chocolade                 |           15 |           25 |
| Maxilaku                  |           10 |           15 |
| Gnocchi di nonna Alice    |           21 |           30 |
| Wimmers gute Semmelkndel  |           22 |           30 |
| Louisiana Hot Spiced Okra |            4 |           20 |
| Scottish Longbreads       |            6 |           15 |
| Outback Lager             |           15 |           30 |
| Longlife Tofu             |            4 |            5 |
+---------------------------+--------------+--------------+
18 rows in set (0.00 sec)

mysql> SELECT ProductName, UnitsOnOrder,  UnitsInStock, ReorderLevel FROM Products WHERE UnitsInStock < ReorderLevel ;
+---------------------------+--------------+--------------+--------------+
| ProductName               | UnitsOnOrder | UnitsInStock | ReorderLevel |
+---------------------------+--------------+--------------+--------------+
| Chang                     |           40 |           17 |           25 |
| Aniseed Syrup             |           70 |           13 |           25 |
| Queso Cabrales            |           30 |           22 |           30 |
| Sir Rodney's Scones       |           40 |            3 |            5 |
| Nord-Ost Matjeshering     |            0 |           10 |           15 |
| Gorgonzola Telino         |           70 |            0 |           20 |
| Mascarpone Fabioli        |           40 |            9 |           25 |
| Gravad lax                |           50 |           11 |           25 |
| Ipoh Coffee               |           10 |           17 |           25 |
| Rogede sild               |           70 |            5 |           15 |
| Chocolade                 |           70 |           15 |           25 |
| Maxilaku                  |           60 |           10 |           15 |
| Gnocchi di nonna Alice    |           10 |           21 |           30 |
| Wimmers gute Semmelkndel  |           80 |           22 |           30 |
| Louisiana Hot Spiced Okra |          100 |            4 |           20 |
| Scottish Longbreads       |           10 |            6 |           15 |
| Outback Lager             |           10 |           15 |           30 |
| Longlife Tofu             |           20 |            4 |            5 |
+---------------------------+--------------+--------------+--------------+
18 rows in set (0.00 sec)

mysql> SELECT ProductName, UnitsOnOrder,  UnitsInStock, ReorderLevel FROM Products WHERE UnitsInStock < ReorderLevel 
    ->  AND UnitsOnOrder > UnitsInStock ;
+---------------------------+--------------+--------------+--------------+
| ProductName               | UnitsOnOrder | UnitsInStock | ReorderLevel |
+---------------------------+--------------+--------------+--------------+
| Chang                     |           40 |           17 |           25 |
| Aniseed Syrup             |           70 |           13 |           25 |
| Queso Cabrales            |           30 |           22 |           30 |
| Sir Rodney's Scones       |           40 |            3 |            5 |
| Gorgonzola Telino         |           70 |            0 |           20 |
| Mascarpone Fabioli        |           40 |            9 |           25 |
| Gravad lax                |           50 |           11 |           25 |
| Rogede sild               |           70 |            5 |           15 |
| Chocolade                 |           70 |           15 |           25 |
| Maxilaku                  |           60 |           10 |           15 |
| Wimmers gute Semmelkndel  |           80 |           22 |           30 |
| Louisiana Hot Spiced Okra |          100 |            4 |           20 |
| Scottish Longbreads       |           10 |            6 |           15 |
| Longlife Tofu             |           20 |            4 |            5 |
+---------------------------+--------------+--------------+--------------+
14 rows in set (0.00 sec)

mysql> SELECT ProductName, UnitsOnOrder,  UnitsInStock, ReorderLevel FROM Products WHERE UnitsInStock < ReorderLevel OR UnitsOnOrder > UnitsInStock;
+---------------------------+--------------+--------------+--------------+
| ProductName               | UnitsOnOrder | UnitsInStock | ReorderLevel |
+---------------------------+--------------+--------------+--------------+
| Chang                     |           40 |           17 |           25 |
| Aniseed Syrup             |           70 |           13 |           25 |
| Queso Cabrales            |           30 |           22 |           30 |
| Sir Rodney's Scones       |           40 |            3 |            5 |
| Nord-Ost Matjeshering     |            0 |           10 |           15 |
| Gorgonzola Telino         |           70 |            0 |           20 |
| Mascarpone Fabioli        |           40 |            9 |           25 |
| Gravad lax                |           50 |           11 |           25 |
| Ipoh Coffee               |           10 |           17 |           25 |
| Rogede sild               |           70 |            5 |           15 |
| Chocolade                 |           70 |           15 |           25 |
| Maxilaku                  |           60 |           10 |           15 |
| Gnocchi di nonna Alice    |           10 |           21 |           30 |
| Wimmers gute Semmelkndel  |           80 |           22 |           30 |
| Louisiana Hot Spiced Okra |          100 |            4 |           20 |
| Scottish Longbreads       |           10 |            6 |           15 |
| Outback Lager             |           10 |           15 |           30 |
| Longlife Tofu             |           20 |            4 |            5 |
+---------------------------+--------------+--------------+--------------+
18 rows in set (0.00 sec)

所有的訂單中,超過客戶需求日期才寄出的訂單
mysql> SELECT OrderID, CustomerID, RequiredDate, ShippedDate FROM Orders
    -> WHERE ShippedDate > RequiredDate;

mysql> SELECT OrderID, CustomerID, RequiredDate, ShippedDate FROM Orders WHERE ShippedDate > RequiredDate
    -> ORDER BY CustomerID;


