mysql> use northwind ;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT database();
+------------+
| database() |
+------------+
| northwind  |
+------------+
1 row in set (0.00 sec)

mysql> SELECT concat(FirstName , LastName ) FROM Employees;
+-------------------------------+
| concat(FirstName , LastName ) |
+-------------------------------+
| NancyDavolio                  |
| AndrewFuller                  |
| JanetLeverling                |
| MargaretPeacock               |
| StevenBuchanan                |
| MichaelSuyama                 |
| RobertKing                    |
| LauraCallahan                 |
| AnneDodsworth                 |
+-------------------------------+
9 rows in set (0.00 sec)

mysql> SELECT concat(FirstName , ' ', LastName ) FROM Employees;
+------------------------------------+
| concat(FirstName , ' ', LastName ) |
+------------------------------------+
| Nancy Davolio                      |
| Andrew Fuller                      |
| Janet Leverling                    |
| Margaret Peacock                   |
| Steven Buchanan                    |
| Michael Suyama                     |
| Robert King                        |
| Laura Callahan                     |
| Anne Dodsworth                     |
+------------------------------------+
9 rows in set (0.00 sec)

mysql> SELECT concat(FirstName , ' ', LastName ) AS FName FROM Employees;
+------------------+
| FName            |
+------------------+
| Nancy Davolio    |
| Andrew Fuller    |
| Janet Leverling  |
| Margaret Peacock |
| Steven Buchanan  |
| Michael Suyama   |
| Robert King      |
| Laura Callahan   |
| Anne Dodsworth   |
+------------------+
9 rows in set (0.00 sec)

mysql> SELECT concat(FirstName , ' ', LastName ) FName FROM Employees;
+------------------+
| FName            |
+------------------+
| Nancy Davolio    |
| Andrew Fuller    |
| Janet Leverling  |
| Margaret Peacock |
| Steven Buchanan  |
| Michael Suyama   |
| Robert King      |
| Laura Callahan   |
| Anne Dodsworth   |
+------------------+
9 rows in set (0.00 sec)

mysql> SELECT EmployeeID, CONCAT(FirstName , ' ', LastName ) FName, Title FROM Employees;
+------------+------------------+--------------------------+
| EmployeeID | FName            | Title                    |
+------------+------------------+--------------------------+
|          1 | Nancy Davolio    | Sales Representative     |
|          2 | Andrew Fuller    | Vice President, Sales    |
|          3 | Janet Leverling  | Sales Representative     |
|          4 | Margaret Peacock | Sales Representative     |
|          5 | Steven Buchanan  | Sales Manager            |
|          6 | Michael Suyama   | Sales Representative     |
|          7 | Robert King      | Sales Representative     |
|          8 | Laura Callahan   | Inside Sales Coordinator |
|          9 | Anne Dodsworth   | Sales Representative     |
+------------+------------------+--------------------------+
9 rows in set (0.00 sec)

mysql> SELECT OrderID, Freight, Freight * 1.1 FreightTotal FROM Orders WHERE FreightTotal >= 500;
ERROR 1054 (42S22): Unknown column 'FreightTotal' in 'where clause'

mysql> SELECT OrderID, Freight, Freight * 1.1 FreightTotal FROM Orders WHERE Freight * 1.1 >= 500;
+---------+-----------+--------------+
| OrderID | Freight   | FreightTotal |
+---------+-----------+--------------+
|   10372 |  890.7800 |    979.85800 |
|   10430 |  458.7800 |    504.65800 |
|   10479 |  708.9500 |    779.84500 |
|   10514 |  789.9500 |    868.94500 |
|   10540 | 1007.6400 |   1108.40400 |
|   10612 |  544.0800 |    598.48800 |
|   10633 |  477.9000 |    525.69000 |
|   10634 |  487.3800 |    536.11800 |
|   10691 |  810.0500 |    891.05500 |
|   10816 |  719.7800 |    791.75800 |
|   10847 |  487.5700 |    536.32700 |
|   10897 |  603.5400 |    663.89400 |
|   10912 |  580.9100 |    639.00100 |
|   10983 |  657.5400 |    723.29400 |
|   11017 |  754.2600 |    829.68600 |
|   11030 |  830.7500 |    913.82500 |
|   11032 |  606.1900 |    666.80900 |
+---------+-----------+--------------+
17 rows in set (0.00 sec)

mysql> SELECT ProductID, UnitPrice, Quantity, UnitPrice * Quantity Total FROM OrderDetails;

mysql> SElECT ProductID, Quantity FROM OrderDetails WHERE ProductID = 18;

-------------------------------------------------------------------------
mysql> use class2;

mysql> SELECT 
    -> CASE
    ->   WHEN cSex = 'F' THEN '小姐'
    ->   WHEN cSex = 'M' THEN '先生'
    -> END
    -> FROM students;

mysql> SELECT CONCAT(cName, ' ' , CASE WHEN cSex = 'F' THEN '小姐' WHEN cSex = 'M' THEN '先生' END) Title, cAddr   FROM students;
+------------------+---------------------------------+
| Title            | cAddr                           |
+------------------+---------------------------------+
| 簡奉君 小姐      | 台北市濟洲北路12號              |
| 黃靖輪 先生      | 台北市敦化南路93號5樓           |
| 潘四敬 先生      | 台北市中央路201號7樓            |
| 賴勝恩 先生      | 台北市建國路177號6樓            |
| 黎楚寧 小姐      | 台北市忠孝東路520號6樓          |
| 蔡中穎 先生      | 台北市三民路1巷10號             |
| 徐佳螢 小姐      | 台北市仁愛路100號               |
| 林雨媗 小姐      | 台北市民族路204號               |
| 林心儀 小姐      | 台北市建國北路10號              |
| 王燕博 先生      | 台北市北環路2巷80號             |
| Brad 先生        | 台中市                          |
| Brad 小姐        | 台中市                          |
| 資策會 先生      | 台中市                          |
+------------------+---------------------------------+
13 rows in set (0.00 sec)

mysql> SELECT CONCAT(cName, ' ' , IF(cSex='F','小姐','先生'), ' 收') Title, cAddr   FROM students;
+----------------------+---------------------------------+
| Title                | cAddr                           |
+----------------------+---------------------------------+
| 簡奉君 小姐 收       | 台北市濟洲北路12號              |
| 黃靖輪 先生 收       | 台北市敦化南路93號5樓           |
| 潘四敬 先生 收       | 台北市中央路201號7樓            |
| 賴勝恩 先生 收       | 台北市建國路177號6樓            |
| 黎楚寧 小姐 收       | 台北市忠孝東路520號6樓          |
| 蔡中穎 先生 收       | 台北市三民路1巷10號             |
| 徐佳螢 小姐 收       | 台北市仁愛路100號               |
| 林雨媗 小姐 收       | 台北市民族路204號               |
| 林心儀 小姐 收       | 台北市建國北路10號              |
| 王燕博 先生 收       | 台北市北環路2巷80號             |
| Brad 先生 收         | 台中市                          |
| Brad 小姐 收         | 台中市                          |
| 資策會 先生 收       | 台中市                          |
+----------------------+---------------------------------+
13 rows in set (0.00 sec)

SELECT 欄位1, 欄位2, ... FROM 資料表 WHERE 條件式 ORDER BY ...
SELECT 欄位1, 欄位2, ... FROM 資料表 WHERE 條件式 GROUP BY ... ORDER BY ...

mysql> SELECT cSex, COUNT(*) FROM students GROUP BY cSex;
+------+----------+
| cSex | COUNT(*) |
+------+----------+
| F    |        6 |
| M    |        7 |
+------+----------+
2 rows in set (0.01 sec)

mysql> SELECT cSex, COUNT(*) NUMS FROM students GROUP BY cSex;
+------+------+
| cSex | NUMS |
+------+------+
| F    |    6 |
| M    |    7 |
+------+------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE `students` ADD `score` INT UNSIGNED NOT NULL DEFAULT '0' AFTER `cAddr`;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC students;
+-----------+------------------------------+------+-----+---------+----------------+
| Field     | Type                         | Null | Key | Default | Extra          |
+-----------+------------------------------+------+-----+---------+----------------+
| cID       | tinyint(2) unsigned zerofill | NO   | PRI | NULL    | auto_increment |
| cName     | varchar(20)                  | NO   |     | NULL    |                |
| cSex      | enum('F','M')                | NO   |     | F       |                |
| cBirthday | date                         | NO   |     | NULL    |                |
| cEmail    | varchar(100)                 | YES  |     | NULL    |                |
| cPhone    | varchar(50)                  | YES  |     | NULL    |                |
| cAddr     | varchar(255)                 | YES  |     | NULL    |                |
| score     | int(10) unsigned             | NO   |     | 0       |                |
+-----------+------------------------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> SELECT FLOOR(RAND() * 101);
+---------------------+
| FLOOR(RAND() * 101) |
+---------------------+
|                  81 |
+---------------------+
1 row in set (0.00 sec)

mysql> UPDATE students SET score = FLOOR(RAND() * 101);
Query OK, 13 rows affected (0.00 sec)
Rows matched: 13  Changed: 13  Warnings: 0

mysql> SELECT cName, score,
    -> CASE 
    ->   WHEN score >= 90 THEN 'A'
    ->   WHEN score >= 80 THEN 'B'
    ->   WHEN score >= 70 THEN 'C'
    ->   WHEN score >= 60 THEN 'D'
    ->   ELSE 'E'
    -> END level
    -> FROM students;
+-----------+-------+-------+
| cName     | score | level |
+-----------+-------+-------+
| 簡奉君    |    53 | E     |
| 黃靖輪    |    78 | C     |
| 潘四敬    |    30 | E     |
| 賴勝恩    |    17 | E     |
| 黎楚寧    |    95 | A     |
| 蔡中穎    |    24 | E     |
| 徐佳螢    |    35 | E     |
| 林雨媗    |     5 | E     |
| 林心儀    |    18 | E     |
| 王燕博    |    79 | C     |
| Brad      |    37 | E     |
| Brad      |    50 | E     |
| 資策會    |    36 | E     |
+-----------+-------+-------+
13 rows in set (0.00 sec)

mysql> SELECT cName, cSex, score, CASE    WHEN score >= 90 THEN 'A'   WHEN score >= 80 THEN 'B'   WHEN score >= 70 THEN 'C'   WHEN score >= 60 THEN 'D
'   ELSE 'E' END level FROM students ORDER BY score DESC;
+-----------+------+-------+-------+
| cName     | cSex | score | level |
+-----------+------+-------+-------+
| 黎楚寧    | F    |    96 | A     |
| 林心儀    | F    |    93 | A     |
| 徐佳螢    | F    |    87 | B     |
| Brad      | M    |    85 | B     |
| 蔡中穎    | M    |    75 | C     |
| 資策會    | M    |    75 | C     |
| 黃靖輪    | M    |    67 | D     |
| 賴勝恩    | M    |    67 | D     |
| 王燕博    | M    |    33 | E     |
| Brad      | F    |    26 | E     |
| 潘四敬    | M    |    13 | E     |
| 林雨媗    | F    |    10 | E     |
| 簡奉君    | F    |     7 | E     |
+-----------+------+-------+-------+
13 rows in set (0.00 sec)

mysql> SELECT cSex, COUNT(*) FROM students GROUP BY cSex;
+------+----------+
| cSex | COUNT(*) |
+------+----------+
| F    |        6 |
| M    |        7 |
+------+----------+
2 rows in set (0.00 sec)

mysql> SELECT cSex, COUNT(*), SUM(score), AVG(score), MIN(score), MAX(score) FROM students GROUP BY cSex;
+------+----------+------------+------------+------------+------------+
| cSex | COUNT(*) | SUM(score) | AVG(score) | MIN(score) | MAX(score) |
+------+----------+------------+------------+------------+------------+
| F    |        6 |        319 |    53.1667 |          7 |         96 |
| M    |        7 |        415 |    59.2857 |         13 |         85 |
+------+----------+------------+------------+------------+------------+
2 rows in set (0.01 sec)

mysql> SELECT cSex, COUNT(*), SUM(score), AVG(score) FROM students GROUP BY cSex;
+------+----------+------------+------------+
| cSex | COUNT(*) | SUM(score) | AVG(score) |
+------+----------+------------+------------+
| F    |        6 |        319 |    53.1667 |
| M    |        7 |        415 |    59.2857 |
+------+----------+------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT cSex, COUNT(*), SUM(score), AVG(score) FROM students GROUP BY cSex HAVING AVG(score) >= 54;
+------+----------+------------+------------+
| cSex | COUNT(*) | SUM(score) | AVG(score) |
+------+----------+------------+------------+
| M    |        7 |        415 |    59.2857 |
+------+----------+------------+------------+
1 row in set (0.00 sec)

SELECT 欄位1, 欄位2, ... FROM 資料表 WHERE 條件式 GROUP BY ... HAVING 條件式 ORDER BY ...

mysql> SELECT City, COUNT(*) Nums FROM Employees GROUP BY City;
+----------+------+
| City     | Nums |
+----------+------+
| Kirkland |    1 |
| London   |    4 |
| Redmond  |    1 |
| Seattle  |    2 |
| Tacoma   |    1 |
+----------+------+
5 rows in set (0.00 sec)

mysql> SELECT City, COUNT(*) Nums FROM Employees GROUP BY City HAVING COUNT(*) >= 2;
+---------+------+
| City    | Nums |
+---------+------+
| London  |    4 |
| Seattle |    2 |
+---------+------+
2 rows in set (0.00 sec)

mysql> SELECT City, COUNT(*) Nums FROM Employees WHERE Title = 'Sales Representative' GROUP BY City;
+----------+------+
| City     | Nums |
+----------+------+
| Kirkland |    1 |
| London   |    3 |
| Redmond  |    1 |
| Seattle  |    1 |
+----------+------+
4 rows in set (0.00 sec)

mysql> SELECT City, COUNT(*) Nums FROM Employees WHERE Title = 'Sales Representative' GROUP BY City HAVING Nums > 1;
+--------+------+
| City   | Nums |
+--------+------+
| London |    3 |
+--------+------+
1 row in set (0.00 sec)

mysql> SELECT City FROM Employees;
+----------+
| City     |
+----------+
| Seattle  |
| Tacoma   |
| Kirkland |
| Redmond  |
| London   |
| London   |
| London   |
| Seattle  |
| London   |
+----------+
9 rows in set (0.00 sec)

mysql> SELECT DISTINCT City FROM Employees;
+----------+
| City     |
+----------+
| Seattle  |
| Tacoma   |
| Kirkland |
| Redmond  |
| London   |
+----------+
5 rows in set (0.00 sec)

mysql> SELECT COUNT(DISTINCT City) FROM Employees;
+----------------------+
| COUNT(DISTINCT City) |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.01 sec)